<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="User notification"
        android:key="sync_settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notif_toast"
            android:summary="Show notification as Toast message"
            android:title="Toast notification" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notif_status"
            android:summary="Show notification as Statusbar message"
            android:title="Statusbar notification" />

    </PreferenceCategory>

</PreferenceScreen>